# Cognizant-Digital-Nurture-Java-FSE-React

./: README.md
Week_1/DSA/ECommerce_Platform_Search/: SearchAlgorithms.java
Week_1/DSA/Financial_Forecasting_Using_Recursion/: FinancialForecast.java
Week_1/Design_Patterns/Architectural/MVCPatternExample/: MVCPatternTest.java  Student.java  StudentController.java  StudentView.java
Week_1/Design_Patterns/Behavioral/CommandPatternExample/: Command.java  CommandPatternTest.java  Light.java  LightOffCommand.java  LightOnCommand.java  RemoteControl.java
Week_1/Design_Patterns/Behavioral/ObserverPatternExample/: MobileApp.java  Observer.java  ObserverPatternTest.java  Stock.java  StockMarket.java  WebApp.java
Week_1/Design_Patterns/Behavioral/StrategyPatternExample/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  StrategyPatternTest.java
Week_1/Design_Patterns/Creational/BuilderPatternExample/: BuilderPatternTest.java  Computer.java
Week_1/Design_Patterns/Creational/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
Week_1/Design_Patterns/Creational/Singleton/: Logger.java  SingletonTest.java
Week_1/Design_Patterns/Structural/AdapterPatternExample/: AdapterPatternTest.java  PayPalAdapter.java  PayPalGateway.java  PaymentProcessor.java  StripeAdapter.java  StripeGateway.java
Week_1/Design_Patterns/Structural/DecoratorPatternExample/: DecoratorPatternTest.java  EmailNotifier.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week_1/Design_Patterns/Structural/ProxyPatternExample/: Image.java  ProxyImage.java  ProxyPatternTest.java  RealImage.java
Week_1/Design_Principles/Dependency_injection/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week_1/PL_Sql_programming/: create_tables.sql  discount_on_loan_age_basis.sql  insert_into.sql  insert_into_employees_table.sql  loan_reminders_due_within_30days.sql  system.sql  vip_status_update.sql
Week_1/TDD_using_Mockito/MockitoProject/: AssertionsTest.java  pom.xml
Week_1/TDD_using_Mockito/MockitoProject/src/main/java/ex1/: ExternalApi.java  MyService.java
Week_1/TDD_using_Mockito/MockitoProject/src/main/java/ex2/: ExternalApi.java  MyService.java
Week_1/TDD_using_Mockito/MockitoProject/src/main/java/slf4LoggingExample/: LoggingExample.java
Week_1/TDD_using_Mockito/MockitoProject/src/test/java/ex1/: MyServiceTest.java
Week_1/TDD_using_Mockito/MockitoProject/src/test/java/ex2/: MyServiceTest.java
Week_2/LibraryManagement/: .gitignore  pom.xml
Week_2/LibraryManagement/src/main/resources/: applicationContext.xml
